@font-face {
  font-family: 'BrandonGrotesque-Thin';
  src: url('fonts/BrandonGrotesque-Thin.eot?#iefix') format('embedded-opentype'),  url('fonts/BrandonGrotesque-Thin.otf')  format('opentype'),
	     url('fonts/BrandonGrotesque-Thin.woff') format('woff'), url('fonts/BrandonGrotesque-Thin.ttf')  format('truetype'), url('fonts/BrandonGrotesque-Thin.svg#BrandonGrotesque-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BrandonGrotesque-Regular';
  src: url('fonts/BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/BrandonGrotesque-Regular.otf')  format('opentype'),
	     url('fonts/BrandonGrotesque-Regular.woff') format('woff'), url('fonts/BrandonGrotesque-Regular.ttf')  format('truetype'), url('fonts/BrandonGrotesque-Regular.svg#BrandonGrotesque-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BrandonGrotesque-Black';
  src: url('fonts/BrandonGrotesque-Black.eot?#iefix') format('embedded-opentype'),  url('fonts/BrandonGrotesque-Black.otf')  format('opentype'),
	     url('fonts/BrandonGrotesque-Black.woff') format('woff'), url('fonts/BrandonGrotesque-Black.ttf')  format('truetype'), url('fonts/BrandonGrotesque-Black.svg#BrandonGrotesque-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* animations */

.avatar-hover {
	0% { .scale(1) }
	20% { .scale(0.98) }
	100% { .scale(1.05) }
}
.keyframes-avatar-hover {
	@-webkit-keyframes avatar-hover {
		.avatar-hover;
	}
	@-moz-keyframes avatar-hover {
		.avatar-hover;
	}
	@-ms-keyframes avatar-hover {
		.avatar-hover;
	}
	@-o-keyframes avatar-hover {
		.avatar-hover;
	}
	@keyframes avatar-hover {
		.avatar-hover;
	}
}

/* animations #end */


.font-thin(@s: 16px) {
	font: @s 'BrandonGrotesque-Thin', 'Helvetica Neue', 'Arial', sans-serif;
}
.font-regular(@s: 16px) {
	font: @s 'BrandonGrotesque-Regular', 'Helvetica Neue', 'Arial', sans-serif;
}
.font-black(@s: 16px) {
	font: @s 'BrandonGrotesque-Black', 'Helvetica Neue', 'Arial', sans-serif;
}

@red: #EA5C49;

.scale(@s: 1) {
	-webkit-transform: scale(@s);
	   -moz-transform: scale(@s);
	    -ms-transform: scale(@s);
	     -o-transform: scale(@s);
	        transform: scale(@s);
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	   -moz-transition: @arguments;
	    -ms-transition: @arguments;
	     -o-transition: @arguments;
	        transition: @arguments;
}
.translate(@x: 0, @y: 0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

/***********************************************/
html,
body {
	margin: 0;
	padding: 0;
	.font-regular(16px);
	overflow-x: hidden;
}

h1 {
	margin: 0;
	padding: 0;
	.font-thin(48px);
	color: @red;
	i {
		.font-black(48px);
	}
}
h2 {
	.font-black(24px);
	color: #333;
	margin: 20px 0;
	text-align: center;
}
h3 {
	margin: 30px 0 10px 0;
	padding: 0;
	.font-black(48px);
	color: @red;
	display: inline-block;
}
p {
	.font-regular(20px);
	color: #333;
}

.button {
	border: 1px solid #eee;
	border-radius: 6px;
	padding: 10px 30px;
	margin: 20px 20px 20px 0;
	display: inline-block;
	.font-regular(20px);
	text-decoration: none;
	&.app-store {
		border-color: #4A90E2;
		color: #4A90E2;
	}
	&.github {
		border-color: #BD10E0;
		color: #BD10E0;
	}
	&.web-app {
		border-color: #C6BC40;
		color: #C6BC40;
	}
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	background: url(../img/background.jpg) bottom center no-repeat;
	width: 100%;
	height: 700px;
	text-align: center;
	@media (min-width: 1637px) {
		background-size: 100% auto;
	}
	.logo {
		margin: 50px 0;
	}
	h1 {
		opacity: 0;
	}
}

.loading {
	position: fixed;
	left: 50%;
	top: 50%;
	margin: -55px 0 0 -55px;
	display: inline-block;
	text-align: center;
	z-index: 99;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;
	i {
		font-size: 44px;
		color: @red;
	}
}

.all-content {
	position: relative;
	margin-top: 700px;
	background-color: #fff;
	z-index: 4;
	opacity: 0;
	.transition(all .2s ease-in-out);
	.container {
		margin: auto;
		position: relative;
		z-index: 4;
		background-color: #fff;
		&:before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			top: -200px;
			left: 50%;
			margin-left: -1200px;
			display: inline-block;
			border-right: 1200px solid #fff;
			border-bottom: 100px solid #fff;
			border-left: 1200px solid transparent;
			border-top: 100px solid transparent;
		}

		.section {
			position: relative;
			overflow: hidden;
			@media (min-width: 1637px) {
				background-size: 100% auto !important;
			}
			.section-content {
				width: 1140px;
				margin: auto;
				z-index: 2;
				position: relative;
				h2 {
					padding-top: 50px;
				}
			}

			&.works {
				.section-content {
					h2 {
						padding-top: 0;
					}
				}
				ul.works {
					padding: 0;
					margin: 0;
					list-style: none;
					font-size: 0;
					li {
						padding: 0;
						margin: 0;
						width: 100%;
						height: 650px;
						border-bottom: 1px solid rgba(0, 0, 0, 0.1);
						position: relative;
						display: inline-block;
						.desc {
							float: left;
							width: 50%;
							padding: 150px 0 0 0;
							p {
								width: 70%;
							}
						}
						.images {
							float: right;
							width: 50%;
							position: relative;
							height: 100%;
							font-size: 0;
						}

						&.center {
							height: auto;
							text-align: center;
							.desc {
								float: none;
								width: auto;
								text-align: center;
								padding: 20px 0 40px 0;
								p {
									width: 40%;
									margin-right: auto;
									margin-left: auto;
								}
							}
							.images {
								float: none;
								width: auto;
								text-align: center;
							}
						}
						&.right {
							.desc {
								float: right;
								text-align: right;
								p {
									display: inline-block;
								}
								.button {
									margin-right: 0;
									margin-left: 20px;
								}
							}
							.images {
								float: left;
							}
						}
						&.web-app {
							height: 750px;
							.desc,
							.images {
								position: relative;
								z-index: 2;
								h3 {
									display: block;
								}
								p {
									color: #fff;
								}
							}
							&:before {
								background: url(../img/content/cinema-display.jpg) top center no-repeat;
								position: absolute;
								left: 50%;
								width: 2600px;
								margin-left: -1300px;
								content: '';
								display: inline-block;
								height: 750px;
								z-index: 1;
							}
						}


						/* works */
						&.ezzan {
							.images {
								& > * {
									position: absolute;
									bottom: -1px;
								}
								.first-img {
									left: 0;
									z-index: 9;
									.translate(720px, 0);
								}
								.second-img {
									left: 200px;
									z-index: 8;
									.translate(800px, 0);
								}
								.third-img {
									left: 400px;
									z-index: 7;
									.translate(1000px, 0);
								}
							}
						}
						&.boxx {
							.images {
								.first-img {
									.translate(0, 800px);
								}
							}
						}
						&.kantini {
							.desc {
								padding-top: 220px;
							}
							.images {
								& > * {
									position: absolute;
									bottom: -1px;
								}
								.first-img {
									right: -100px;
									-webkit-transform: translate(300px, 200px) scale(0.2);
									   -moz-transform: translate(300px, 200px) scale(0.2);
									    -ms-transform: translate(300px, 200px) scale(0.2);
									     -o-transform: translate(300px, 200px) scale(0.2);
									        transform: translate(300px, 200px) scale(0.2);
								}
							}
						}
						/* works #end */

					}
				}
			}

			&.twitter {
				.twitter-section {
					height: 500px;
					position: relative;
					&:after {
						position: absolute;
						content: '\f099';
						color: #EFF8FF;
						font-family: 'FontAwesome';
						font-size: 260px;
						left: 0;
						right: 0;
						top: 100px;
						z-index: 1;
						text-align: center;
					}
					.tweet {
						position: relative;
						z-index: 2;
						text-align: center;
						padding: 115px 0 0 0;
						iframe {
							height: 250px;
							width: 450px !important;
						}
					}
				}
			}
		}

		.who.section {
			background: url(../img/who-we-are.jpg) center top no-repeat;
			height: 692px;
			.section-content {
				padding-bottom: 80px;
				ol.who-we-are {
					list-style: none;
					padding: 0;
					margin: 80px auto 80px auto;
					font-size: 0;
					text-align: left;
					position: relative;
					width: 900px;
					li {
						display: inline-block;
						width: 230px;
						margin: 0 35px;
						position: absolute;
						.transition(all .5s ease-in-out);
						&:hover {
							span.person {
								.scale(1.05);
							}
						}
						span.person {
							display: inline-block;
							text-align: center;
							text-decoration: none;
							cursor: pointer;
							.transition(all .3s cubic-bezier(.44,-1.62,.61,1.86) );
							position: relative;
							z-index: 2;
							.image {
								width: 230px;
								height: 230px;
								border-radius: 200px;
								overflow: hidden;
								display: inline-block;
								position: relative;
								&:before {
									display: inline-block;
									content: '';
									width: 100%;
									height: 30%;
									position: absolute;
									bottom: 0;
									left: 0;
									.gradient(rgba(0,0,0,0), rgba(0,0,0,1));
									.translate(0, 200px);
								}
								img {
									height: 100%;
								}
								.socials {
									position: absolute;
									bottom: 10px;
									left: 0;
									width: 100%;
									display: inline-block;
									text-align: center;
									z-index: 9;
									a {
										display: inline-block;
										margin: 0 10px;
										.translate(0, 40px);
										i {
											font-size: 18px;
											color: #fff;
										}
									}
								}
							}
							.name {
								margin: 30px 0 0 0;
								.font-black(36px);
								color: #333;
								display: block;
							}
							.title {
								margin: 10px 0 0 0;
								.font-black(16px);
								color: @red;
								display: block;
							}
						}
						span.person-text {
							position: absolute;
							z-index: 9;
							text-align: left;
							left: 270px;
							top: 0;
							width: 630px;
							.translate(0, 1000px);
							.transition(all .5s 1s cubic-bezier(.12,.55,.33,1.21));
							p {
								padding: 0;
								margin: 0;
								color: #333;
								.font-regular(22px);
							}
						}

						span.close {
							position: absolute;
							cursor: pointer;
							left: 80px;
							top: 0;
							width: 46px;
							z-index: 1;
							text-align: center;
							i {
								font-size: 46px;
								color: #333;
							}
						}

						&:nth-child(1) {
							left: 0;
						}
						&:nth-child(2) {
							left: 300px;
						}
						&:nth-child(3) {
							left: 600px;
						}
						&.selected {
							left: 0px !important;
							.transition(all .5s .2s ease-in-out);
							width: 100%;
							&:hover {
								span.person {
									.scale(1) !important;
								}
							}
							span.person {
								span.image {
									border-radius: 6px;
									.transition(all .5s .5s ease-in-out);
									&:before {
										.transition(all .5s .9s ease-in-out);
										.translate(0, 0);
									}
									.socials {
										a {
											.translate(0, 0);
											&:nth-child(1) {
												.transition(all .3s .9s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(2) {
												.transition(all .3s 1s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(3) {
												.transition(all .3s 1.1s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(4) {
												.transition(all .3s 1.2s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(5) {
												.transition(all .3s 1.3s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(6) {
												.transition(all .3s 1.4s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(7) {
												.transition(all .3s 1.5s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(8) {
												.transition(all .3s 1.6s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(9) {
												.transition(all .3s 1.7s cubic-bezier(.03,1.32,1,1.1));
											}
											&:nth-child(10) {
												.transition(all .3s 1.8s cubic-bezier(.03,1.32,1,1.1));
											}
										}
									}
								}
							}
							span.person-text {
								.translate(0, 0);
							}
							span.close {
								left: -56px;
								.transition(all .5s 1.2s ease-in-out);
							}
						}
						&.not-selected {
							.translate(0, 400px);
							opacity: 0;
							.transition(all .5s ease-in-out);
						}
						&.back-selected {
							&:nth-child(1) {
								left: 0 !important;
							}
							&:nth-child(2) {
								left: 300px !important;	
							}
							&:nth-child(3) {
								left: 600px !important;
							}
							.transition(all .5s 1.4s ease-in-out);
							width: auto;
							&:hover {
								span.person {
									.scale(1) !important;
								}
							}
							span.person {
								span.image {
									border-radius: 200px;
									.transition(all .5s .9s ease-in-out);
									&:before {
										.transition(all .5s .9s ease-in-out);
										.translate(0, 200px);
									}
									.socials {
										a {
											.translate(0, 40px);
											&:nth-child(1) {
												.transition(all .3s .5s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(2) {
												.transition(all .3s .6s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(3) {
												.transition(all .3s .7s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(4) {
												.transition(all .3s .8s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(5) {
												.transition(all .3s .9s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(6) {
												.transition(all .3s 1s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(7) {
												.transition(all .3s 1.1s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(8) {
												.transition(all .3s 1.2s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(9) {
												.transition(all .3s 1.3s cubic-bezier(.25,-0.18,.84,1.2));
											}
											&:nth-child(10) {
												.transition(all .3s 1.4s cubic-bezier(.25,-0.18,.84,1.2));
											}
										}
									}
								}
							}
							span.person-text {
								.translate(0, 1000px);
								.transition(all .5s .2s ease-in-out);
							}
							span.close {
								left: 80px;
								.transition(all .2s ease-in-out);
							}
						}
					}
				}			
			}
		}

		.where.section {
			height: 700px;
			background: transparent no-repeat center center;
			background-size: 100% auto;
			position: relative;
			&:before {
				content: '';
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.4);
				z-index: 1;
			}
			&.selected {
				.transition(all 20s ease-in-out);
				background-size: 100% auto;
			}
			h2 {
				color: #fff;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			}
			.section-content {
				color: #fff;
				text-align: center;
				font-size: 22px;
				text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
				z-index: 2;
				position: relative;
				.contact {
					span {
						display: block;
						border-bottom: 1px solid #fff;
						margin: 220px auto;
						width: 100px;
						font-size: 40px;
					}
				}
				a {
					color: @red;
					font-weight: 800;
				}
			}
		}

		.footer.section {
			.section-content {
				text-align: center;
				padding: 30px 0;
			}
		}


	}
}

/* social icons colors */
i {
	// &.fa-twitter {
	// 	color: #55acee !important;
	// }
	// &.fa-facebook {
	// 	color: #3b5998 !important;
	// }
	// &.fa-linkedin {
	// 	color: #3bc0f3 !important;
	// }
	// &.fa-dribbble {
	// 	color: #ea4c89 !important;
	// }
}
/* social icons colors #end */

/* twitter widget custom css */
.SandboxRoot {
	background: transparent !important;
	.timeline {
		border: none !important;
		background: transparent !important;
		.timeline-header {
			border: none;
			text-align: center;
			height: 40px;
			h1 {
				display: none;
			}
			a {
				position: static;
			}
		}
		.stream {
			ol {
				li {
					border: none;
					padding: 0;
					.header {
						height: 50px;
						position: static;
						background: transparent;
						a.permalink {
							.font-thin(24px) !important;
							margin: 0;
						}
						.h-card.p-author {
							text-align: left;
							a {
								.font-black(24px) !important;
								color: @red;
								img {
									display: none;
								}
								span.full-name {
									display: none;
								}
								span, b {
									font-size: inherit;
									font-weight: inherit;
								}
							}
						}
					}
					.e-entry-content {
						p {
							font: italic 20px/32px 'Georgia', 'Helvetica Neue', 'Arial' !important;
							color: #333 !important;
							a {
								color: @red !important;
							}
						}
					}
					.footer {
						text-align: center;
						padding: 40px 0 0 0;
						a.expand {
							display: none;
						}
						ul {
							display: inline-block;
							position: static;
							li {
								a {
									padding: 0 15px;
									background: #fff;
									display: inline-block;
									i {
										margin: 0 !important;
									}
								}
							}
						}
					}
				}
			}
		}
		.timeline-footer {
			display: none !important;
		}
	}
}
/* twitter widget custom css #end */





































